<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/cv/">

  <style>
    @import url('https://fonts.googleapis.com/css?family=Anton|Raleway|Quicksand');

    html,
    body {
      margin: 0;
      padding: 0;
      font-family: Raleway;
      background-color: white;
    }
  </style>
  <title>William Bartlett - CV</title>
</head>

<body>
  <cv-app></cv-app>

  <script type="module" src="./src/cv-app.js"></script>
</body>

</html>
